* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Font */

@font-face {
    font-family: "VCR";
    src: url("font/VCR_OSD_MONO_1.001.ttf") format("truetype");
}

/* class communes */

.flex {
    display: flex;
}

.absolute {
    position: absolute;
}

.row {
    flex-direction: row;
}

.r-reverse {
    flex-direction: row-reverse;
}

.column {
    flex-direction: column;
}

.space-between {
    justify-content: space-between;
}

.courier {
    font-family: 'Courier New', Courier, monospace;
}

.justify-center {
    justify-content: center;
}

.vcr {
    font-family: 'VCR';
}

.justify {
    text-align: justify;
}

.radius {
    border-radius: 10%;
}

.green {
    color: rgb(0, 255, 0);
}

.rose {
    color: rgb(255, 0, 255);
}

.w-300 {
    width: 300px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.none {
    display: none;
}

.blurred {
    filter: blur(5px);
}

.inline {
    display: inline-block;
}

/* Fin class communes */

#all {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Menu */

.menu {
    padding: 10px 15px 10px 15px;
    background-color: rgba(242, 242, 242, .5);
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2); 
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
    border-radius: 10px;
}

#side {
    width: 250px;
    padding: 20px;
    margin-top: 20px;
    text-align: justify;
    font-size: 18px;
    background-color: rgba(242, 242, 242, 0.7);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
    border-radius: 10px;
    margin-left: -300px;
    transition: margin-left 0.5s ease-in-out;
}

/* Fin menu */

/* main */

#land {
    width: 100%;
}

#trait {
    width: 100%;
    height: 25px;
    margin-left: 20px;
    background-color: black;
    justify-content: center;
}

/* Fin main */

/* Test de nouveau main */

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 1em;
    grid-template-areas:
        "cellule1 cellule2 cellule3";
}

#prj1 {
    grid-area: cellule1;
    cursor: pointer;
}

.img-prj {
    transition: filter 0.5 ease-in-out;
}

#prj2 {
    grid-area: cellule2;
}

#prj3 {
    grid-area: cellule3;
}

.crop {
    width:100%;
    height:auto;
    object-fit: cover;
}